# hcpmiddleware

./: .classpath  .project  README.md  pom.xml  testMiddleware.txt
src/main/java/com/hcp/: SpringConfig.java
src/main/java/com/hcp/objective/: OlingoOperationDemo.java  SpringConfig.java
src/main/java/com/hcp/objective/bean/: ApplicationPropertyBean.java  Goal.java  GoalPlanTemplate.java  GoalPlanTemplateSet.java  Goals.java  ODataBean.java  SimpleGoal.java  SimpleGoals.java  User.java  Users.java
src/main/java/com/hcp/objective/common/: ExcludeForTest.java  QuartzConfiguration.java  SpringBeanConfig.java
src/main/java/com/hcp/objective/component/: IPersistenceContext.java  ODataExecutor.java  Util.java
src/main/java/com/hcp/objective/component/impl/: HcpPersistenceContext.java
src/main/java/com/hcp/objective/component/jobexcutor/: JobExcutor.java  SFWorkFlowExcutor.java
src/main/java/com/hcp/objective/component/jobexecutor/: HcpExecutor.java  IExecutor.java  LocalSpringContext.java  NoRepeatTriggerListener.java  RepeatTriggerListener.java  SFEmployeeExecutor.java  SFFormExecutor.java  SFFormFolderExecutor.java  SFObjectiveExecutor.java  SFUserExecutor.java  SFWorkFlowExecutor.java
src/main/java/com/hcp/objective/component/quartz/: AbstractQuartzManager.java  ClusterQuartzJobFactory.java  NoRepeatTriggerListener.java  RepeatTriggerListener.java  SingleQuartzJobFactory.java  SpringJobFactory.java
src/main/java/com/hcp/objective/configuration/: DataSourceConfig.java  DataSourceConfigBack.java  ExcludeForTest.java  QuartzConfig.java  QuartzConfiguration.java  SpringBeanConfig.java
src/main/java/com/hcp/objective/jpa/bean/: BatchJob.java  Form.java  Person.java  Person_.java
src/main/java/com/hcp/objective/persistence/: DataSourceConfig.java
src/main/java/com/hcp/objective/persistence/bean/: BatchJob.java  Form.java  FormFolder.java  GoalPlanTemplate.java  Person.java  Person_.java  User.java
src/main/java/com/hcp/objective/persistence/context/: IPersistenceContext.java
src/main/java/com/hcp/objective/persistence/context/impl/: HcpPersistenceContext.java
src/main/java/com/hcp/objective/persistence/repositories/: BatchJobRepository.java  FormFolderRepository.java  FormRepository.java  GeneralJpaRepository.java  GoalPlanTemplateRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/hcp/objective/schedule/: EmpWfJob.java  MyJobOne.java  MyJobTwo.java  MyTest.java  TestJob.java
src/main/java/com/hcp/objective/service/: AbstractQuartzManager.java  BatchJobService.java  EmpEmploymentService.java  FormFolderService.java  FormService.java  GoalPlanTemplateService.java  IBatchJobExcutor.java  IContextService.java  IODataService.java  QuartzManager.java  SFSFODataService.java  SingleQuartzJobFactory.java  SingleQuartzManager.java  UserService.java
src/main/java/com/hcp/objective/service/impl/: ContextServiceImpl.java  SFSFODataServiceImpl.java
src/main/java/com/hcp/objective/service/jobexcutor/: JobExcutor.java  SFWorkFlowExcutor.java
src/main/java/com/hcp/objective/service/jobs/: JobExcutor.java
src/main/java/com/hcp/objective/service/quartz/: AbstractQuartzManager.java  ClusterQuartzJobFactory.java  ClusterQuartzManager.java  ClusterQuartzManagerService.java  SingleQuartzJobFactory.java  SingleQuartzManager.java  SingleQuartzManagerService.java  SpringJobFactory.java
src/main/java/com/hcp/objective/util/: JSONSerializationUtils.java  ODataConstants.java  ODataExecutor.java  ODataTaskExecutor.java  ODataUtils.java  OlingoSampleOperation.java  Util.java
src/main/java/com/hcp/objective/web/: GetLoginUser.java  GoalController.java  HomeController.java  LoginController.java  PersonController.java  SpringWebConfig.java
src/main/java/com/hcp/objective/web/controller/: BatchJobsController.java  EmployeeController.java  EmployeementController.java  FormFolderController.java  FoundationObjectController.java  GoalController.java  LoginController.java  UserController.java
src/main/java/com/hcp/objective/web/model/request/: BatchJobMergeRequest.java  EmpInfoRequest.java
src/main/java/com/hcp/objective/web/model/response/: BaseResponse.java  BatchJobResponse.java  FormDetailResponse.java
src/main/java/com/hcp/objective/web/odata4j/: EmpEmploymentController4j.java  FOEventReasonController4j.java  GoalController.java  GoalController4j.java  UserController4j.java  WorkflowController4j.java
src/main/java/com/hcp/objective/web/olingo/: EmpEmploymentController.java  FOEventReasonController.java  FormController.java  GoalController.java  GoalControllerOlingo.java  UserController.java  WorkflowController.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hcp/objective/: AppConfig4Test.java  BaseSpringTestCase.java  MyTest.java  SpringAppConfig4Test.java
src/test/java/com/hcp/objective/configuration/: DataSourceConfigTester.java
src/test/java/com/hcp/objective/repository/: DataSourceConfigTester.java
src/test/java/com/hcp/objective/service/: BatchJobServiceTester.java  FormFolderServiceTester.java  QuartzTester.java  SFSFODataServiceTester.java
src/test/java/com/hcp/objective/util/: UtilTest.java  UtilTester.java
src/test/java/com/hcp/objective/web/controller/: BatchJobsControllerTester.java  EmployeeControllerTester.java
