<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>successfactors</groupId>
  <artifactId>hcpmiddleware</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hcpmiddleware Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<!-- Dependencies Variables -->
	<sapui5.version>1.34.3</sapui5.version>
	<org.springframework.version>4.2.4.RELEASE</org.springframework.version>
	<org.springframework.security.version>4.0.3.RELEASE</org.springframework.security.version>
	<org.springframework.data.version>1.9.2.RELEASE</org.springframework.data.version>
	<com.fasterxml.jackson.version>2.6.5</com.fasterxml.jackson.version>
	<org.eclipse.persistence.jpa.version>2.6.2</org.eclipse.persistence.jpa.version>
	<version.olingo>4.2.0</version.olingo>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<!-- Spring Framework => Web -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${org.springframework.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${com.fasterxml.jackson.version}</version>
		
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${com.fasterxml.jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${com.fasterxml.jackson.version}</version>
	</dependency>
	<!-- JPA Persistence Framework -->
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.jpa</artifactId>
		<version>${org.eclipse.persistence.jpa.version}</version>
	</dependency>
  	<dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-core</artifactId>
		<version>2.0.5</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>odata-client-core</artifactId>
		<version>${version.olingo}</version>
		<exclusions>
             <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
             </exclusion>
           </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>odata-client-proxy</artifactId>
		<version>${version.olingo}</version>
		<exclusions>
             <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
             </exclusion>
           </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-api</artifactId>
		<version>2.0.5</version>
	</dependency>

	
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>odata-client-api</artifactId>
		<version>${version.olingo}</version>
		<exclusions>
             <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
             </exclusion>
           </exclusions>
	</dependency>
  </dependencies>
  <build>
    <finalName>hcpmiddleware</finalName>
  </build>
</project>
