#service.url=https://sfapiqacand.sflab.ondemand.com/odata/v2
#service.url=http://localhost:8080/odata/v2
service.url=https://apisalesdemo8.successfactors.com/odata/v2
service.authorizationType=Basic
service.proxy.hostname=proxy.sha.sap.corp
service.proxy.port=8080
service.isProxy=true
service.contentType=application/json
service.charset=utf-8
#service.username.i326962=cgrant@PLTzcompany
#service.password.i326962=pwd
#service.username.c5205383=cgrant@huayi
#service.password.c5205383=123
#service.username.i327125=cgrant@huayi
#service.password.i327125=123
#service.username.default=cgrant@huayi
#service.password.default=123
service.username.default=admin@HCPDISCC
service.password.default=hcp
