#service.url=http://localhost:8080/odata/v2
#service.company=salesdemo
#service.username.default=admin@salesdemo
#service.password.default=pwd
service.url=https://sfapiqacand.sflab.ondemand.com/odata/v2
service.company=PAECompBruce
service.username.default=cgrant@PAECompBruce
service.password.default=pwd2

#service.url=https://apisalesdemo8.successfactors.com/odata/v2
#service.username.default=admin@HCPDISCC
#service.password.default=hcp

service.authorizationType=Basic
service.proxy.hostname=proxy.sha.sap.corp
service.proxy.port=8080
service.isProxy=false
service.contentType=application/json
service.charset=utf-8

quartz.scheduler.state=single
#quartz.scheduler.state=cluster
#quartz.scheduler.state=null