service.url=http://localhost:8080/odata/v2
#service.url=http://localhost:8080/odata/v2
#service.url=https://apisalesdemo8.successfactors.com/odata/v2
service.authorizationType=Basic
service.proxy.hostname=proxy.sha.sap.corp
service.proxy.port=8080
service.isProxy=false
service.contentType=application/json
service.charset=utf-8
service.company=salesdemo
service.username.default=admin@salesdemo
service.password.default=pwd
#service.username.default=admin@HCPDISCC
#service.password.default=hcp

quartz.scheduler.state=single
#quartz.scheduler.state=cluster
#quartz.scheduler.state=null