service.url=https://sfapiqacand.sflab.ondemand.com/odata/v2
service.authorizationType=Basic
service.proxy.hostname=proxy.sha.sap.corp
service.proxy.port=8080
service.username.i326962=cgrant@PLTzcompany
service.password.i326962=pwd
service.username.c5205383=cgrant@huayi
service.password.c5205383=123
service.username.i327125=cgrant@huayi
service.password.i327125=123
